{
  "files.watcherExclude": {
    "template-game-engine/**": true,
    "template-lib/**": true,
    "template-nqtr-react-vite-muijoy/**": true,
    "template-nqtr-react-vite-muijoy-ink/**": true,
    "template-nqtr-react-vite-muijoy-ink-tauri/**": true,
    "template-nqtr-react-vite-muijoy-tauri/**": true,
    "template-react-vite-muijoy/**": true,
    "template-react-vite-muijoy-ink/**": true,
    "template-react-vite-muijoy-ink-tauri/**": true,
    "template-react-vite-muijoy-tauri/**": true,
    "template-story-react-vite-muijoy/**": true,
    "template-story-react-vite-muijoy-ink/**": true,
    "template-story-react-vite-muijoy-ink-tauri/**": true,
    "template-story-react-vite-muijoy-tauri/**": true,
  },
  "search.exclude": {
    "template-game-engine/**": true,
    "template-lib/**": true,
    "template-nqtr-react-vite-muijoy/**": true,
    "template-nqtr-react-vite-muijoy-ink/**": true,
    "template-nqtr-react-vite-muijoy-ink-tauri/**": true,
    "template-nqtr-react-vite-muijoy-tauri/**": true,
    "template-react-vite-muijoy/**": true,
    "template-react-vite-muijoy-ink/**": true,
    "template-react-vite-muijoy-ink-tauri/**": true,
    "template-react-vite-muijoy-tauri/**": true,
    "template-story-react-vite-muijoy/**": true,
    "template-story-react-vite-muijoy-ink/**": true,
    "template-story-react-vite-muijoy-ink-tauri/**": true,
    "template-story-react-vite-muijoy-tauri/**": true,
  },
  "files.readonlyInclude": {
    "template-game-engine/**": true,
    "template-lib/**": true,
    "template-nqtr-react-vite-muijoy/**": true,
    "template-nqtr-react-vite-muijoy-ink/**": true,
    "template-nqtr-react-vite-muijoy-ink-tauri/**": true,
    "template-nqtr-react-vite-muijoy-tauri/**": true,
    "template-react-vite-muijoy/**": true,
    "template-react-vite-muijoy-ink/**": true,
    "template-react-vite-muijoy-ink-tauri/**": true,
    "template-react-vite-muijoy-tauri/**": true,
    "template-story-react-vite-muijoy/**": true,
    "template-story-react-vite-muijoy-ink/**": true,
    "template-story-react-vite-muijoy-ink-tauri/**": true,
    "template-story-react-vite-muijoy-tauri/**": true,
  },
  "extensions.ignoreRecommendations": false,
  // formatter
  "[javascript]": {
    "editor.defaultFormatter": "biomejs.biome",
    "editor.formatOnSave": true
  },
  "[javascriptreact]": {
    "editor.defaultFormatter": "biomejs.biome",
    "editor.formatOnSave": true
  },
  "[typescript]": {
    "editor.defaultFormatter": "biomejs.biome",
    "editor.formatOnSave": true
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "biomejs.biome",
    "editor.formatOnSave": true
  },
  "[json]": {
    "editor.defaultFormatter": "biomejs.biome",
    "editor.formatOnSave": true
  },
  "[jsonc]": {
    "editor.defaultFormatter": "biomejs.biome",
    "editor.formatOnSave": true
  },
  "[css]": {
    "editor.defaultFormatter": "biomejs.biome",
    "editor.formatOnSave": true
  },
  "[html]": {
    "editor.defaultFormatter": "biomejs.biome",
    "editor.formatOnSave": true
  },
  // reorganise imports
  "editor.codeActionsOnSave": {
    "source.organizeImports": "explicit",
    "source.fixAll": "explicit"
  },
  "js/ts.preferences.importModuleSpecifier": "non-relative",
  "js/ts.preferences.importModuleSpecifierEnding": "minimal",
  // references
  "js/ts.referencesCodeLens.enabled": true,
  "js/ts.referencesCodeLens.showOnAllFunctions": true,
  // does fetch when he does Pull
  "git.fetchOnPull": true,
  // move file
  "js/ts.updateImportsOnFileMove.enabled": "always",
  // ink
  "ink.mainFile": "start.ink",
  "ink.rootFolder": "ink",
  "ink.markup": "Markdown",
  "ink.engine": "pixi-vn"
}
